# OpenSlideSharp

./: .gitignore  OpenSlideSharp.Common.props  README.md  test.csx
example/MultiSlideServer/: ImageProvider.cs  ImagesOption.cs  MultiSlideServer.csproj  Program.cs  README.md  TileFormatOptions.cs  appsettings.json
example/MultiSlideServer/Services/: TileGeneratorService.cs
example/SingleSlideServer/: ImageOption.cs  Program.cs  README.md  SingleSlideServer.csproj  Startup.cs  TileFormatOptions.cs  appsettings.json
example/SingleSlideServer/Services/: TileGeneratorService.cs
example/SlideViewer/: SlideViewer.csproj
plans/: disk-tile-caching.md  multi-slide-server-modernization.md
plans/complete/: disk-tile-caching.md  lossless-tile-format.md  multi-slide-server-modernization.md
src/OpenSlideSharp/: OpenSlideImage.cs  OpenSlideSharp.csproj
src/OpenSlideSharp.BitmapExtensions/: DeepZoomGeneratorExtensions.cs  OpenSlideSharp.BitmapExtensions.csproj
src/OpenSlideSharp.BruTile/: OpenSlideSharp.BruTile.csproj
src/OpenSlideSharp.OpencvExtensions/: OpenSlideSharp.OpencvExtensions.csproj
src/OpenSlideSharp.Windows/: OpenSlideSharp.Windows.csproj
src/OpenSlideSharp.runtime.win/: OpenSlideSharp.runtime.win.csproj
test/OpenSlideSharp.Tests/: OpenSlideSharp.Tests.csproj
